messages/fi.json (before)
{
  "Navbar": {
    "Warnings": "Varoitukset",
    "API": "Kehittäjille",
    "Feedback": "Anna palautetta",
    "Subscribe": "Tilaa varoitukset"
  },
  "Footer": {
    "slogan": "Liukkaan jalankulkusään varoitukset suoraan puhelimeesi.",
    "links": "Linkit",
    "gdpr": "Tietosuojaseloste"
  },
  "Warning": {
    "title": "Liukastumisvaroituspalvelu",
    "description": "Tämä palvelu tarjoaa ajantasaiset liukastumisvaroitukset Helsingissä ja Uudellamaalla.",
    "subscribeButton": "Tilaa",
    "feedbackButton": "Anna palautetta"
  },  
  
    "FeedbackForm": {
      "title": "Anna palautetta",
      "description": "Oletko tyytyväinen liukastumisvaroituspalveluun? Mitä haluaisit parannettavan?",
      "nameLabel": "Nimi",
      "nameOptional": "(valinnainen)",
      "emailLabel": "Sähköposti",
      "emailRequiredIndicator": "*",
      "emailOptional": "(valinnainen)",
      "wantsResponseLabel": "Haluaisin vastauksen palautteeseeni",
      "wantsResponseDescOn": "Vastaamme sähköpostiisi",
      "wantsResponseDescOff": "Valitse tämä, jos haluat, että otamme sinuun yhteyttä",
      "feedbackLabel": "Palaute",
      "feedbackRequiredIndicator": "*",
      "feedbackPlaceholder": "Kerro meille, mitä mieltä olet, mitä voisi parantaa tai muita ehdotuksia...",
      "feedbackCharCount": "/1000 merkkiä",
      "submitButton": "Lähetä palaute",
      "submittingButton": "Lähetetään palautetta...",
      "submitSuccessTitle": "Palaute lähetetty onnistuneesti!",
      "submitSuccessMessage": "Kiitos palautteestasi.",
      "submitSuccessEmailMessage": "📧 Tarkista sähköpostisi osoitteessa {{email}} vahvistusta varten.",
      "submitError": "Tapahtui virhe. Yritä uudelleen.",
      "requiredFieldsText": "* Pakolliset kentät"
    },
    "Homepage": {
      "Hero": {
        "title1/2": "Vältä liukastumiset",
        "title2/2": "Liukasbotilla",
        "desc": "Saat ilmoitukset erittäin liukkaasta jalankulkusäästä suoraan puhelimeesi. Palvelu on ilmainen.",
        "subscibe": "Tilaa varoitukset"
      },
      "InfoBox": {
        "title": "Tietoa Liukasbotista",
        "text": "Liukasbotin idea on tiedottaa sen käyttäjiä silloin, kun ulkona on erityisen liukasta, jotta liukastumisilta vältyttäisiin.",
        "subtitle": "Toimintaperiaatteet",
        "p1": "Saat ilmoituksen puhelimeesi, kun ulkona on poikkeuksellisen liukasta, ja liikkuminen vaatii erityistä varovaisuutta.",
        "p2": "Varoitus lähetetään liukkaan sään alussa.",
        "p3": "Palvelu on täysin ilmainen."
      },
      "FAQ": {
        "title": "Usein kysytyt kysymykset",
        "q1": "Miten saan varoitukset puhelimeeni?",
        "a1/1": "Voit tilata varoitukset puhelimeesi ",
        "from_here": "täältä",
        "a1/2": ". Kun poikkeuksellista liukkautta havaitaan, saat varoituksen suoraan puhelimeesi.",
        "q2": "Onko palvelu ilmainen?",
        "a2": "Kyllä, palvelu on täysin ilmainen.",
        "q3": "Onko palvelu käytössä vain Helsingissä?",
        "a3": "Tällä hetkellä liukkausvaroitukset ovat vain Helsingin alueelta.",
        "q4": "Kuka vastaa Liukasbotin ylläpidosta?",
        "a4": "Liukasbotin ylläpidosta vastaa Bravo Digital Oy."
      }
    }
  
  
}

messages/fi.json (after)
{
  "Navbar": {
    "Warnings": "Varoitukset",
    "developers": "Kehittäjille",
    "Feedback": "Anna palautetta",
    "Subscribe": "Tilaa varoitukset"
  },
  "Footer": {
    "links": "Linkit",
    "slogan": "Liukkaan jalankulkusään varoitukset suoraan puhelimeesi.",
    "gdpr": "Tietosuojaseloste",
    "developers": "Kehittäjille",
    "feedback": "Anna palautetta"
  },
  "Warning": {
    "title": "Liukasbotti",
    "description": "Tämä palvelu tarjoaa ajantasaiset liukastumisvaroitukset Helsingissä ja Uudellamaalla.",
    "subscribeButton": "Tilaa",
    "feedbackButton": "Anna palautetta"
  },  
  
    "FeedbackForm": {
      "title": "Anna palautetta",
      "description": "Oletko tyytyväinen Liukasbottiin? Mitä haluaisit parannettavan?",
      "nameLabel": "Nimi",
      "nameOptional": "(valinnainen)",
      "emailLabel": "Sähköposti",
      "emailRequiredIndicator": "*",
      "emailOptional": "(valinnainen)",
      "wantsResponseLabel": "Haluaisin vastauksen palautteeseeni",
      "wantsResponseDescOn": "Vastaamme sähköpostiisi",
      "wantsResponseDescOff": "Valitse tämä, jos haluat, että otamme sinuun yhteyttä",
      "feedbackLabel": "Palaute",
      "feedbackRequiredIndicator": "*",
      "feedbackPlaceholder": "Kerro meille, mitä mieltä olet, mitä voisi parantaa tai muita ehdotuksia...",
      "feedbackCharCount": "/1000 merkkiä",
      "submitButton": "Lähetä palaute",
      "submittingButton": "Lähetetään palautetta...",
      "submitSuccessTitle": "Palaute lähetetty onnistuneesti!",
      "submitSuccessMessage": "Kiitos palautteestasi.",
      "submitSuccessEmailMessage": "📧 Tarkista sähköpostisi osoitteessa {{email}} vahvistusta varten.",
      "submitError": "Tapahtui virhe. Yritä uudelleen.",
      "requiredFieldsText": "* Pakolliset kentät"
    },
    "Homepage": {
      "Hero": {
        "title1/2": "Vältä liukastumiset",
        "title2/2": "Liukasbotilla",
        "desc": "Saat ilmoitukset erittäin liukkaasta jalankulkusäästä suoraan puhelimeesi. Palvelu on ilmainen.",
        "subscibe": "Tilaa varoitukset"
      },
      "InfoBox": {
        "title": "Tietoa Liukasbotista",
        "text": "Liukasbotin idea on tiedottaa sen käyttäjiä silloin, kun ulkona on erityisen liukasta, jotta liukastumisilta vältyttäisiin.",
        "subtitle": "Toimintaperiaatteet",
        "p1": "Saat ilmoituksen puhelimeesi, kun ulkona on poikkeuksellisen liukasta, ja liikkuminen vaatii erityistä varovaisuutta.",
        "p2": "Varoitus lähetetään liukkaan sään alussa.",
        "p3": "Palvelu on täysin ilmainen."
      },
      "FAQ": {
        "title": "Usein kysytyt kysymykset",
        "q1": "Miten saan varoitukset puhelimeeni?",
        "a1/1": "Voit tilata varoitukset puhelimeesi ",
        "from_here": "täältä",
        "a1/2": ". Kun poikkeuksellista liukkautta havaitaan, saat varoituksen suoraan puhelimeesi.",
        "q2": "Onko palvelu ilmainen?",
        "a2": "Kyllä, palvelu on täysin ilmainen.",
        "q3": "Onko palvelu käytössä vain Helsingissä?",
        "a3": "Tällä hetkellä liukkausvaroitukset ovat vain Helsingin alueelta.",
        "q4": "Kuka vastaa Liukasbotin ylläpidosta?",
        "a4": "Liukasbotin ylläpidosta vastaa Bravo Digital Oy."
      }
    }
  
  
}

messages/fi.json (diff)
@@ -1,17 +1,19 @@
 {
   "Navbar": {
     "Warnings": "Varoitukset",
-    "API": "Kehittäjille",
+    "developers": "Kehittäjille",
     "Feedback": "Anna palautetta",
     "Subscribe": "Tilaa varoitukset"
   },
   "Footer": {
-    "slogan": "Liukkaan jalankulkusään varoitukset suoraan puhelimeesi.",
     "links": "Linkit",
-    "gdpr": "Tietosuojaseloste"
+    "slogan": "Liukkaan jalankulkusään varoitukset suoraan puhelimeesi.",
+    "gdpr": "Tietosuojaseloste",
+    "developers": "Kehittäjille",
+    "feedback": "Anna palautetta"
   },
   "Warning": {
-    "title": "Liukastumisvaroituspalvelu",
+    "title": "Liukasbotti",
     "description": "Tämä palvelu tarjoaa ajantasaiset liukastumisvaroitukset Helsingissä ja Uudellamaalla.",
     "subscribeButton": "Tilaa",
     "feedbackButton": "Anna palautetta"
@@ -19,7 +21,7 @@
   
     "FeedbackForm": {
       "title": "Anna palautetta",
-      "description": "Oletko tyytyväinen liukastumisvaroituspalveluun? Mitä haluaisit parannettavan?",
+      "description": "Oletko tyytyväinen Liukasbottiin? Mitä haluaisit parannettavan?",
       "nameLabel": "Nimi",
       "nameOptional": "(valinnainen)",
       "emailLabel": "Sähköposti",
