messages/sv.json (before)
{
  "Navbar": {
    "Warnings": "Varningar",
    "API": "API",
    "Feedback": "Ge feedback",
    "Subscribe": "Prenumerera"
  },
  "Footer": {
  "slogan": "Halkvarningar direkt till din telefon.",
  "links": "Länkar",
  "gdpr": "Integritetspolicy"
},
  "Warning": {
    "title": "Halkvarningsservice",
    "description": "Halkvarningsservice tillhandahåller extremt hala gångbanvarningar via textmeddelande",
    "area": "Område",
    "validFrom": "Gäller från",
    "severity": "Allvarlighetsgrad"
  },
  "FeedbackForm": {
  "title": "Ge feedback",
  "description": "Är du nöjd med halkvarningstjänsten? Vad skulle du vilja förbättra?",
  "nameLabel": "Namn",
  "nameOptional": "(valfritt)",
  "emailLabel": "E-post",
  "emailRequiredIndicator": "*",
  "emailOptional": "(valfritt)",
  "wantsResponseLabel": "Jag vill ha svar på min feedback",
  "wantsResponseDescOn": "Vi svarar på din e-post",
  "wantsResponseDescOff": "Välj detta om du vill att vi kontaktar dig",
  "feedbackLabel": "Feedback",
  "feedbackRequiredIndicator": "*",
  "feedbackPlaceholder": "Berätta vad du tycker, vad som kan förbättras eller andra förslag...",
  "feedbackCharCount": "/1000 tecken",
  "submitButton": "Skicka feedback",
  "submittingButton": "Skickar feedback...",
  "submitSuccessTitle": "Feedback skickad!",
  "submitSuccessMessage": "Tack för din feedback.",
  "submitSuccessEmailMessage": "📧 Kontrollera din e-post på {{email}} för bekräftelse.",
  "submitError": "Ett fel inträffade. Försök igen.",
  "requiredFieldsText": "* Obligatoriska fält"
},
"Homepage": {
  "Hero": {
  "title1/2": "Undvik halkolyckor med",
  "title2/2": "Liukasbotti",
  "desc": "Få varningar om mycket hala gångförhållanden direkt till din telefon. Tjänsten är gratis.",
  "subscibe": "Prenumerera"
},
"InfoBox": {
  "title": "Om Liukasbotti",
  "text": "Idén med Liukasbotti är att informera användarna när det är särskilt halt ute, för att undvika olyckor.",
  "subtitle": "Så fungerar det",
  "p1": "Du får en notifikation till din telefon när det är ovanligt halt ute och det krävs extra försiktighet.",
  "p2": "Varningen skickas i början av det hala vädret.",
  "p3": "Tjänsten är helt gratis."
},
"FAQ": {
  "title": "Vanliga frågor",
  "q1": "Hur får jag varningar till min telefon?",
  "a1/1": "Du kan prenumerera på varningar till din telefon ",
  "from_here": "här",
  "a1/2": ". När ovanlig halka upptäcks får du en varning direkt till din telefon.",
  "q2": "Är tjänsten gratis?",
  "a2": "Ja, tjänsten är helt gratis.",
  "q3": "Är tjänsten endast tillgänglig i Helsingfors?",
  "a3": "För tillfället finns halkvarningarna endast för Helsingforsområdet.",
  "q4": "Vem ansvarar för underhållet av Liukasbotti?",
  "a4": "Liukasbotti underhålls av Bravo Digital Oy."
}
}


}

messages/sv.json (after)
{
  "Navbar": {
    "Warnings": "Varningar",
    "developers": "För utvecklare",
    "Feedback": "Ge feedback",
    "Subscribe": "Prenumerera"
  },
  "Footer": {
  "links": "Länkar",
  "slogan": "Halkvarningar direkt till din telefon.",
  "developers": "För utvecklare",
  "gdpr": "Dataskyddsbeskrivning",
  "feedback": "Ge feedback"
},
  "Warning": {
    "title": "Liukasbotti",
    "description": "Halkvarningsservice tillhandahåller extremt hala gångbanvarningar via textmeddelande",
    "area": "Område",
    "validFrom": "Gäller från",
    "severity": "Allvarlighetsgrad"
  },
  "FeedbackForm": {
  "title": "Ge feedback",
  "description": "Är du nöjd med halkvarningstjänsten? Vad skulle du vilja förbättra?",
  "nameLabel": "Namn",
  "nameOptional": "(valfritt)",
  "emailLabel": "E-post",
  "emailRequiredIndicator": "*",
  "emailOptional": "(valfritt)",
  "wantsResponseLabel": "Jag vill ha svar på min feedback",
  "wantsResponseDescOn": "Vi svarar på din e-post",
  "wantsResponseDescOff": "Välj detta om du vill att vi kontaktar dig",
  "feedbackLabel": "Feedback",
  "feedbackRequiredIndicator": "*",
  "feedbackPlaceholder": "Berätta vad du tycker, vad som kan förbättras eller andra förslag...",
  "feedbackCharCount": "/1000 tecken",
  "submitButton": "Skicka feedback",
  "submittingButton": "Skickar feedback...",
  "submitSuccessTitle": "Feedback skickad!",
  "submitSuccessMessage": "Tack för din feedback.",
  "submitSuccessEmailMessage": "📧 Kontrollera din e-post på {{email}} för bekräftelse.",
  "submitError": "Ett fel inträffade. Försök igen.",
  "requiredFieldsText": "* Obligatoriska fält"
},
"Homepage": {
  "Hero": {
  "title1/2": "Undvik halkolyckor med",
  "title2/2": "Liukasbotti",
  "desc": "Få varningar om mycket hala gångförhållanden direkt till din telefon. Tjänsten är gratis.",
  "subscibe": "Prenumerera"
},
"InfoBox": {
  "title": "Om Liukasbotti",
  "text": "Idén med Liukasbotti är att informera användarna när det är särskilt halt ute, för att undvika olyckor.",
  "subtitle": "Så fungerar det",
  "p1": "Du får en notifikation till din telefon när det är ovanligt halt ute och det krävs extra försiktighet.",
  "p2": "Varningen skickas i början av det hala vädret.",
  "p3": "Tjänsten är helt gratis."
},
"FAQ": {
  "title": "Vanliga frågor",
  "q1": "Hur får jag varningar till min telefon?",
  "a1/1": "Du kan prenumerera på varningar till din telefon ",
  "from_here": "här",
  "a1/2": ". När ovanlig halka upptäcks får du en varning direkt till din telefon.",
  "q2": "Är tjänsten gratis?",
  "a2": "Ja, tjänsten är helt gratis.",
  "q3": "Är tjänsten endast tillgänglig i Helsingfors?",
  "a3": "För tillfället finns halkvarningarna endast för Helsingforsområdet.",
  "q4": "Vem ansvarar för underhållet av Liukasbotti?",
  "a4": "Liukasbotti underhålls av Bravo Digital Ab."
}
}


}

messages/sv.json (diff)
@@ -1,17 +1,19 @@
 {
   "Navbar": {
     "Warnings": "Varningar",
-    "API": "API",
+    "developers": "För utvecklare",
     "Feedback": "Ge feedback",
     "Subscribe": "Prenumerera"
   },
   "Footer": {
-  "slogan": "Halkvarningar direkt till din telefon.",
   "links": "Länkar",
-  "gdpr": "Integritetspolicy"
+  "slogan": "Halkvarningar direkt till din telefon.",
+  "developers": "För utvecklare",
+  "gdpr": "Dataskyddsbeskrivning",
+  "feedback": "Ge feedback"
 },
   "Warning": {
-    "title": "Halkvarningsservice",
+    "title": "Liukasbotti",
     "description": "Halkvarningsservice tillhandahåller extremt hala gångbanvarningar via textmeddelande",
     "area": "Område",
     "validFrom": "Gäller från",
@@ -66,7 +68,7 @@
   "q3": "Är tjänsten endast tillgänglig i Helsingfors?",
   "a3": "För tillfället finns halkvarningarna endast för Helsingforsområdet.",
   "q4": "Vem ansvarar för underhållet av Liukasbotti?",
-  "a4": "Liukasbotti underhålls av Bravo Digital Oy."
+  "a4": "Liukasbotti underhålls av Bravo Digital Ab."
 }
 }
